WpfAppFP/MainWindow.xaml

<Window x:Class="WpfAppFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Name="ListDB"></ListBox>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <Button Content="&#32;&#32;&#60;&#32;&#32;"
                    Click="Button_Click_Left"/>
            
            <Button Content="&lt;&lt;&lt;"
                    Click="Button_Click_LeftMore" />

            <Button Content="&#32;&#32;&#62;&#32;&#32;" 
                    Click="Button_Click_Right"
                    DockPanel.Dock="Right"/>

            <Button Content="&gt;&gt;&gt;" 
                    Click="Button_Click_RightMore"
                    DockPanel.Dock="Right"/>

            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Top" 
                        HorizontalAlignment="Center">

                <TextBlock  Text="Pages to skip: "/>

                <ComboBox Name="ComboBoxPagesToSkip"  
                          SelectionChanged="ComboBoxPagesToSkip_SelectionChanged"   
                          HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center">

                <TextBlock  Text="Items per page: "/>

                <ComboBox Name="ComboBoxItemsPerPage" 
                          SelectionChanged="ComboBoxItemsPerPage_SelectionChanged"  
                          HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="10" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <TextBlock  Text="Current page is: "/>
                <TextBox Name="Name_CurrentPageIs" Width="30" Text="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
